# SmartService3

app/: build.gradle
app/src/androidTest/java/kz/growit/smartservice3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/growit/smartservice3/: MainActivity.java
app/src/main/java/kz/growit/smartservice3/activities/: CategoryActivity.java  InsideCategory.java
app/src/main/java/kz/growit/smartservice3/adapters/: CategoryRVAdapter.java  ProfileAdapter.java
app/src/main/java/kz/growit/smartservice3/fab/: FloatingActionButtonBehavior.java  ScrollAwareFABBehavior.java
app/src/main/java/kz/growit/smartservice3/fragments/: DisplayListFragment.java  DisplayMapFragment.java
app/src/main/java/kz/growit/smartservice3/models/: Category.java  Specialization.java  UserProfile.java
app/src/main/java/kz/growit/smartservice3/singleton/: AppController.java
app/src/main/java/kz/growit/smartservice3/utils/: LruBitmapCache.java
app/src/main/res/drawable/: transparent_button_selector.xml
app/src/main/res/layout/: activity_category.xml  activity_inside_category.xml  activity_main.xml  category_row.xml  fragment_display_list.xml  fragment_map.xml  profile_row.xml  toolbar.xml
app/src/main/res/menu/: menu_inside_category.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
