apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "kz.growit.smartservice3"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'

    //support design library
    compile 'com.android.support:design:23.0.0'

    //material drawer
    compile('com.mikepenz:materialdrawer:4.0.5@aar') {
        transitive = true
    }

    //icon fonts
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.1.70.3@aar'
    //cardview
    compile 'com.android.support:cardview-v7:23.0.0'

    //google play
    compile 'com.google.android.gms:play-services:7.8.0'

    //volley
    compile 'com.mcxiaoke.volley:library:1.0.19'


    //material dialog
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    compile 'com.github.rey5137:material:1.2.1.6-SNAPSHOT'


    //floating button
    compile 'com.getbase:floatingactionbutton:1.10.0'

    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'


    //ImageSlider
    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
}
